<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tskim/Documents/Project/ShapeShifter/UIBeizerPath.playground#CharacterRangeLen=199&amp;CharacterRangeLoc=46&amp;EndingColumnNumber=14&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=587777955.489096"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tskim/Documents/Project/ShapeShifter/UIBeizerPath.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=232&amp;EndingColumnNumber=6&amp;EndingLineNumber=9&amp;StartingColumnNumber=1&amp;StartingLineNumber=9&amp;Timestamp=587777955.489234"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tskim/Documents/Project/ShapeShifter/UIBeizerPath.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=398&amp;EndingColumnNumber=9&amp;EndingLineNumber=15&amp;StartingColumnNumber=1&amp;StartingLineNumber=15&amp;Timestamp=587777955.489343"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tskim/Documents/Project/ShapeShifter/UIBeizerPath.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=414&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=17&amp;StartingLineNumber=15&amp;Timestamp=587777955.489448"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tskim/Documents/Project/ShapeShifter/UIBeizerPath.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=414&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=17&amp;StartingLineNumber=15&amp;Timestamp=587777955.489549"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tskim/Documents/Project/ShapeShifter/UIBeizerPath.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=414&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=17&amp;StartingLineNumber=15&amp;Timestamp=587777955.48965"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tskim/Documents/Project/ShapeShifter/UIBeizerPath.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=414&amp;EndingColumnNumber=17&amp;EndingLineNumber=15&amp;StartingColumnNumber=17&amp;StartingLineNumber=15&amp;Timestamp=587777955.48975"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
